# ciklum_HW_4

./: pom.xml
src/main/java/com/ciklum/ciklumwebhw4/: Ciklumwebhw4Application.java
src/main/java/com/ciklum/ciklumwebhw4/controller/: ProductController.java
src/main/java/com/ciklum/ciklumwebhw4/dao/: ProductDao.java
src/main/java/com/ciklum/ciklumwebhw4/domain/: Product.java
src/main/java/com/ciklum/ciklumwebhw4/service/: ProductService.java
src/main/resources/: application.properties  config.xml
src/main/resources/templates/: add-product.html  products.html
src/main/webapp/: index.jsp
src/test/java/com/ciklum/ciklumwebhw4/: Ciklumwebhw3ApplicationTests.java
